Traceback (most recent call last):
  File "/home/dinesh/MATH-505/project1/choleskyQR.py", line 81, in <module>
    assert np.all(np.linalg.eigvals(A.T @ A) > 0), "The A.T@A is not a positive definite matrix"
AssertionError: The A.T@A is not a positive definite matrix
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 4089007.0 ON h241 CANCELLED AT 2024-10-22T10:41:36 ***
